[rim]

; aliases           = www rim
enabled           = on
environment       = System
ip                = auto
node_engine       = 
php_engine        = PHP-8.3
nginx_engine      = 
project_dir       = {base_dir}
project_url       = https://{host_decoded}
public_dir        = {base_dir}\public
ssl               = on
ssl_cert_file     = auto
ssl_key_file      = auto
start_command     = 
terminal_codepage = 65001
